API_HOST=5.78.105.222
API_PORT=3000
DB_PASSWORD=rustweb
POSTGRES_USER=rustweb
DATABASE_URL=postgres://rustweb:rustweb@localhost/postgres
POSTGRES_DB=postgres
JWT_SECRET=put_a_totally_random_hash_here_for_security
SALT=ASKSOMEONEFORTHESALT

API_KEY=GjmkqxDe1nZLLdmixSZJKcFlrGGa6MP08aBDSCKC
HETZNER_DNS_AUTH_TOKEN=pe5nrDXdzKmAk6NkI50ucyJv9i9irQWcgE1Sfe8BJ7pUEzOm6tL7PwuHc32v2nxJ