<!DOCTYPE html>
<html>
<head>
    <title>Project APOD</title>


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://hv529980.ipage.com/css/styles.css" />
    <link rel="stylesheet" href="http://hv529980.ipage.com/css/pj_project.css" />
    <style>
        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {font-size: 11px}
        }
    </style>

</head>
<body style="display: flex; justify-content: center;">
<main style="width: 90%; padding: 20px; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);">

    <ul>
        <li><a  href="./">Home</a></li>
        <li><a  href="./apod">Newest 20 APODs</a></li>
        <li><a  href="./gallery">Your Gallery</a></li>
        <li><a  class="active" href="./slideshow">Slide Show</a></li>
        {% if is_logged_in %}
        <li><a href="./logout">Logout</a></li>
        {% endif %}
    </ul>
    <div class="grid-container grid-areas-container">
        <div class="grid-item item_title"><h1 class="title">Automatic Slideshow</h1></div>

    </div>


<p>Change image every 3 seconds:</p>

<div class="slideshow-container">

    {% if item_count < 1 %}
    <h2 style="color: pink">You are not add any picture to your gallery, add some to presentation</h2>
    {% else %}


    {% for package in packages %}


    <div class="mySlides fade">
        <div class="numbertext">{{package.count}} / {{item_count}}</div>
        <img src="{{package.apod.hdurl}}" style="width:100%">
        <div class="text">{{package.apod.title}}</div>
    </div>


    {% endfor %}


    {% endif %}


</div>
<br>



<script>
    let slideIndex = 0;
    showSlides();

    function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");

        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}
         slides[slideIndex-1].style.display = "block";

        setTimeout(showSlides, 3000); // Change image every 3 seconds
    }
</script>
</main>
</body>
</html>
